{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Admin12345678;"
  },
  "EmailSettings": {
    "FromAddress": "cudjoebernard2@gmail.com",
    "ApiKey": "",
    "FromName": "Bernard Codjoe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
